<html>
<head>
<title>funciones</title>
</head>
<body>
<table border>
<tr>
<th>atributo</th>
<th>funcion</th>
</tr>
<tr>
<td>scrolling</td>
<td>desplaza la ventana a un lugar particular en el documento</td>
</tr>
<tr>
<td>bordercolor</td>
<td>define el color del borde de una tabla,imagen,etc</td>
</tr>
<tr>
<td>marginwidth</td>
<td>	Establece la anchura de algunos o todos los márgenes de los elementos</td>
</tr>
<tr>
<td>marginheight</td>
<td>  Indica el número de pixels que tendrá el ancho de los márgenes interiores superior e inferior del frame respecto a su contenido</td>
</tr>
<tr>
<td>noresize</td>
<td>Hace que los usuarios no puedan redimensionar los frames de la página</td>
</tr>
<tr>
<td>frameborder</td>
<td>establece si el marco que contiene al iframe tiene borde o no. También se le denomina un nombre a la ventana con la propiedad "name" (name="SubHtml") con el que es posible hacer referencia al iframe para poder cambiar su dirección desde el html maestro.</td>
</table>

</body>
</html>