<html>
<head>
<title>rectangulo</title></head>

<body background="rectangulo.png">
<font face="arial">
<center><font color="#800080"><h1>RECTANGULO</font></h1></center>
<hr size="5" color="#FF00FF">
<h2><font color="#800080"><center>caracteristicas</h2></font></center>
<h4>Las características más importantes de los triángulos rectángulos son:
<ul>
<li>Son polígonos que tienen tres lados.</li>
<li>Están formados por tres segmentos.</li>
<li>Todos tienen un ángulo recto de noventa grados.</li>
<li>Los dos ángulos que no son rectos siempre serán ángulos agudos.</li>
<li>El ángulo recto está conformado por los dos lados de menor longitud.</li>
<li>Pueden ser triángulos isósceles o escalenos.</li>
</ul></h4>
<hr size="5" color="#FF00FF">
<h2><font color="#800080"><center>propiedades</h2></font></center>
<h4>Los triángulos rectángulos tienen varias propiedades que a continuación se mencionan:
<ul>
<li>Todos tienen dos ángulos agudos y su hipotenusa es más grande que los catetos.</li>
<li>El cuadrado de la hipotenusa es igual a la suma del cuadrado de los catetos.</li>
<li>La suma de la hipotenusa y el diámetro de un círculo inscrito en el triángulo es igual a la suma de los catetos.</li>
<li>Cuando calculamos el área, un cateto puede ser considerado como base y el otro cateto como altura.</li>
<li>La mediana de la hipotenusa descompone un triángulo rectángulo escaleno en dos triángulos.</li>
<li>La mediana de la hipotenusa de un triángulo rectángulo isósceles lo descompone en dos triángulos rectángulos isósceles congruentes y equivalentes.</li>
<li>Dos triángulos rectángulos que tengan una hipotenusa común, y los ángulos rectos en semiplanos opuestos determinados por la recta que contiene a la hipotenusa, forman un cuadrilátero birrectángulo.</li>
<li>La mediana que parte del ángulo recto es igual a la mitad de la hipotenusa.</li>




</body>
</html>